<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<fx:root type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <Text fx:id="label" strokeType="OUTSIDE" strokeWidth="0.0">
        <StackPane.margin>
            <Insets bottom="6.0" left="9.0" right="9.0" top="6.0" />
        </StackPane.margin>
    </Text>
</fx:root>
