<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root alignment="CENTER" minHeight="53.0" maxHeight="53.0" prefHeight="53.0" styleClass="menu" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fx:id="label" strokeType="OUTSIDE" strokeWidth="0.0" />
        <FontIcon fx:id="fontIcon" />
    </children>
    <padding>
        <Insets bottom="15.0" left="21.0" right="21.0" top="15.0" />
    </padding>
</fx:root>
